.hero {
  display: flex;
  justify-content: space-between;
  background-color: var(--appColor);
  position: relative;
}
.hero-blur {
  width: 52rem;
  height: 30rem;
  left: 0;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5 rem;
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 1;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.best-app {
  margin-top: 4rem;
  border-radius: 4rem;
  background-color: darkslategray;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.best-app > span {
  z-index: 2;
}
.best-app > div {
  position: absolute;
  background-color: orange;
  width: 5.4rem;
  height: 80%;
  border-radius: 4rem;
  left: 13px;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-overflow: inherit;
  color: white;
  font-size: 5rem;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: normal;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.figures > div > span:nth-of-type(2) {
  font-size: 1rem;
  font-weight: normal;
  color: var(--gray);
}
.hero-buttons {
  display: flex;
  gap: 1rem;
}
.hero-buttons > :nth-child(1) {
  background-color: var(--orange);
  color: white;
  width: 8rem;
}
.hero-buttons > :nth-child(2) {
  background-color: transparent;
  color: white;
  border: 2px solid var(--orange);
  width: 8rem;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.right-h > .btn {
  position: absolute;
  top: 2rem;
  right: 3rem;
  color: black;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}
.hero-image {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
  z-index: 3;
}
.hero-image-background {
  position: absolute;
  top: 4rem;
  right: 18rem;
  z-index: 2;
  width: 18rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 35rem;
  right: 28rem;
  z-index: 2;
}
.calories-spans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.calories > img {
  width: 2rem;
}
.calories > div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.calories > div > :nth-child(1) {
  color: var(--gray);
}
.calories > div > :nth-child(2) {
  color: white;
}

@media screen and (max-width: 783px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .best-app {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    align-items: center;
    justify-content: center;
  }
  .right-h {
    position: relative;
    background: none;
  }
  .heart-rate {
    left: 1rem;
    top: 2rem;
    z-index: 2;
  }
  .calories-spans {
    display: flex;
    flex-direction: column;
  }
  .calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .hero-image {
    position: relative;
    width: 15rem;
    top: 4rem;
    left: 7rem;
  }
  .hero-image-background {
    left: 5rem;
    top: 1rem;
    width: 10rem;
    z-index: 1;
  }
}
